{
  "name": "traitre_lame",
  "authors": [
    "Mathieu Benoit <mathben963@gmail.com>"
  ],
  "description": "Logiciel de création de personnage pour grandeur nature Traitre-Lame",
  "main": "src/web/__main__.py",
  "license": "GPLv3",
  "homepage": "https://github.com/AdminTL/gestion_personnage_TL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.8",
    "angular-sanitize": "1.6.8",
    "angular-schema-form": "0.8.12",
    "angular-bootstrap": "1.2.2",
    "angular-route": "1.6.8",
    "bootstrap": "3.3.6",
    "sockjs": "0.3.4",
    "angular-schema-form-dynamic-select": "master",
    "ngPrint": "master",
    "components-font-awesome": "master",
    "angular-qrcode": "master",
    "jsSHA": "master",
    "angular-moment": "master"
  }
}
